body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #000000, #111111);
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

/* Модальное окно */
.modal {
    display: none; /* по умолчанию скрыто */
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: #222;
    margin: 15% auto;
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    color: #fff;
    text-align: center;
}

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    margin-top: -10px;
}


.top-bar {
    display: flex;
    justify-content: space-around;
    padding: 10px 5px;
    font-size: 16px;
    background-color: #111;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 5px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 25vw);
    grid-template-rows: repeat(3, 25vw);
    gap: 2vw;
}

.cell {
    background-color: #222;
    border-radius: 8px; /* закругленные клетки */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6vw;
    cursor: pointer;
    transition: transform 0.1s, background 0.2s;
}

.cell:hover {
    transform: scale(1.05);
    background-color: #333;
}

.bottom-bar {
    display: flex;
    justify-content: space-around;
    padding: 10px 5px;
    background-color: #111;
}

.bottom-bar button {
    flex: 1;
    margin: 0 5px;
    padding: 12px 0;
    border: none;
    border-radius: 12px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.1s, background 0.2s;
}

.bottom-bar button:hover {
    transform: scale(1.05);
    background-color: #555;
}

@media (max-width: 400px) {
    .board {
        grid-template-columns: repeat(3, 28vw);
        grid-template-rows: repeat(3, 28vw);
        gap: 3vw;
    }
    .cell {
        font-size: 7vw;
    }
}
